
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ORN, ECH, LOX, PRO, SOR, ERI, EQU, PTE, CAN, FEL, MYO, SUS, VIC, BOS, TUR, TUP, MIC, OTO, CAL, TAR, NEW, HOM, PAN, GOR, PON, OCH, ORY, CAV, MUS, RAT, DIP, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.185 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11934386
Final normalized quartet score is: 0.9035041259747142
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5624889840863425,ECH:9.0)1:2.7819608620686442,(DAS:9.0,CHO:9.0)1:4.83721517813448)1:0.1887118674400113,((((OTO:9.0,MIC:9.0)1:2.779005856560416,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9858167945227654)1:2.372111155642656)1:3.282171337766175,NEW:9.0)1:0.4144728164461137)1:1.3847035872708071,TAR:9.0)1:0.326201775743271)1:2.32857285362817,(((OCH:9.0,ORY:9.0)1:4.027942107646459,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.51154543883102)1:0.4132976017514345,CAV:9.0)0.16:0.013382052030570399)1:1.0989854926284028)1:0.8880644581460111,TUP:9.0)0.5:0.0507074238232529)1:2.006836928117736,(((PTE:9.0,MYO:9.0)1:1.1084457363127862,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.0963241557774897)0.84:0.07890322446120734,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0660065718340401)1:0.29768215578636414,VIC:9.0)1:3.4153938622584974)0.81:0.07255445312138)1:0.5606208852990955,(ERI:9.0,SOR:9.0)1:0.315973234384642)1:2.323992102255902)1:1.1986262267243402)1:0.8330343973061306,(MON:9.0,MAC:9.0)1:2.4437048088296653)0.94:0.10732233625232825));
Weight calculation took 0.011332885 secs
ASTRAL finished in 1.097 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
199 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, EQU, TUP, OCH, ORY, DIP, CAV, SPE, MUS, RAT, CAL, OTO, MIC, TAR, NEW, PON, GOR, HOM, PAN, ORN, MON, MAC, LOX, PRO, ECH, DAS, CHO, SOR, MYO, SUS, ERI, VIC, TUR, BOS, PTE]
Taxon occupancy: {PTE=199, NEW=199, RAT=199, TAR=199, SPE=199, ORN=199, OTO=199, CHO=199, PRO=199, ORY=199, MYO=199, MIC=199, HOM=199, BOS=199, EQU=199, DIP=199, MUS=199, GOR=199, ECH=199, FEL=199, MON=199, TUP=199, PON=199, MAC=199, CAL=199, SUS=199, TUR=199, CAN=199, VIC=199, GAL=199, LOX=199, OCH=199, DAS=199, SOR=199, CAV=199, PAN=199, ERI=199}
Number of gene trees: 199
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13142955
Polytree building time: 0.118 seconds.
Number of quartet trees in the gene trees: 13142955
Final quartet score is: 11884972
Final normalized quartet score is: 0.9042846148373787
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7573580425107227,ECH:9.0)1:2.658144587848912,(DAS:9.0,CHO:9.0)1:4.803240099750181)0.98:0.13468001121803852,((((OTO:9.0,MIC:9.0)1:2.3856617351305283,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.8855190732074013)1:2.638375743765858)1:3.498775756877927,NEW:9.0)1:0.3295126399269209)1:1.0473964972838394,TAR:9.0)1:0.45314651217931284)1:1.8955587043189293,(((OCH:9.0,ORY:9.0)1:3.481865284729612,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.5139380046176023)1:0.2793832696370859,CAV:9.0)0.68:0.0578939784189025)1:0.9081210696291495)1:0.7932914395133287,TUP:9.0)0.5:0.03010948955626008)1:2.6169384458689495,(((PTE:9.0,MYO:9.0)1:1.279730488154326,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.3887748616635998)0.99:0.14379820212320327,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7671420369395519)1:0.5167141392139979,VIC:9.0)1:2.6318610627446657)0.98:0.13631587795301103)1:0.5131635193505547,(ERI:9.0,SOR:9.0)1:0.4118798695362685)1:2.2556900734097853)1:1.1297636149877406)1:1.1106939069588293,(MON:9.0,MAC:9.0)1:2.24839826165246)0.87:0.08635043843285287));
Weight calculation took 0.017963976 secs
ASTRAL finished in 0.57 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ECH, LOX, PRO, TUP, CAL, NEW, PON, GOR, HOM, PAN, OTO, MIC, TAR, SPE, OCH, ORY, RAT, MUS, DIP, CAV, FEL, CAN, MYO, PTE, EQU, VIC, SUS, BOS, TUR, ERI, SOR, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.099 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11960099
Final normalized quartet score is: 0.9054507532742827
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8027946728029378,ECH:9.0)1:2.8183982582710745,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.99:0.14774503750885468,((((OTO:9.0,MIC:9.0)1:2.2335922215070916,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.1835506303116066)1:2.330562152729783)1:3.503763298388965,NEW:9.0)1:0.41766610413750516)1:1.2119648548572732,TAR:9.0)1:0.29750270311652405)1:1.9438134680309551,(((OCH:9.0,ORY:9.0)1:3.205286980806305,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.2943016096439988)1:0.2610535001947578,CAV:9.0)0.95:0.12742004106751303)1:0.954802740993596)1:0.796850695010142,TUP:9.0)0.97:0.12115358163820242)1:2.1380287744138258,(((PTE:9.0,MYO:9.0)1:1.341035073965032,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.072342191091006)0.61:0.04262450945110401,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8034952377288108)1:0.4030934315771932,VIC:9.0)1:3.1222598995991233)0.95:0.10896013189401749)1:0.5858429261888853,(ERI:9.0,SOR:9.0)1:0.3176806533139881)1:2.6825434050266517)1:1.131306338281986)1:1.0433702443623538,(MON:9.0,MAC:9.0)1:2.033044883844397)0.1:0.0));
Weight calculation took 0.012548503 secs
ASTRAL finished in 0.685 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, TUP, SPE, OCH, ORY, CAV, DIP, RAT, MUS, OTO, MIC, TAR, NEW, GOR, HOM, PAN, PON, CAL, SUS, TUR, BOS, VIC, FEL, CAN, ERI, SOR, EQU, MYO, PTE, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.072 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11901439
Final normalized quartet score is: 0.9010098417745477
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9006380184175606,ECH:9.0)1:2.893408079275941,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.93:0.10690656526647915,((((OTO:9.0,MIC:9.0)1:1.9131375215105009,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0060195018402847)1:2.332890442489374)1:3.000719815065031,NEW:9.0)1:0.33374365637350867)1:1.4172152846574342,TAR:9.0)1:0.31080933893349355)1:1.895344731446104,(((OCH:9.0,ORY:9.0)1:3.3559672070125783,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.4825579019577697)1:0.2440237603499554,CAV:9.0)0.84:0.08058701000803511)1:0.8772613879684197)1:0.7681502838150761,TUP:9.0)0.99:0.14155073629095627)1:1.9626435929313464,(((PTE:9.0,MYO:9.0)1:1.2251623204132547,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.9519296508955994)0.93:0.10442811465787538,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.965437632186113)1:0.47081807207614923,VIC:9.0)1:2.6682237268234585)0.96:0.11922914339960695)1:0.5842604144498189,(ERI:9.0,SOR:9.0)1:0.49414785287431456)1:2.282800318411701)1:1.1918876656373223)1:0.8244270737698458,(MON:9.0,MAC:9.0)1:2.7006152226146916)0.21:0.02010117932108715));
Weight calculation took 0.010236808 secs
ASTRAL finished in 0.657 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, ORY, OCH, RAT, MUS, DIP, SPE, CAV, TUP, OTO, MIC, TAR, NEW, CAL, PON, PAN, HOM, GOR, CHO, DAS, ERI, SOR, FEL, CAN, EQU, VIC, SUS, TUR, BOS, MYO, PTE, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.147 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11946665
Final normalized quartet score is: 0.9044337194337194
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4638525954657653,ECH:9.0)1:2.9519296508955994,(DAS:9.0,CHO:9.0)1:4.897839799950916)1:0.16271230912086912,((((OTO:9.0,MIC:9.0)1:2.6693626791105856,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.908855753386637)1:2.8183982582710745)1:3.3375046005245377,NEW:9.0)1:0.3797396436988813)1:1.1086626245216118,TAR:9.0)1:0.4324107232216559)1:2.417257964897288,(((OCH:9.0,ORY:9.0)1:4.112417343281798,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7894713363374346)1:0.25403182125740614,CAV:9.0)0.14:0.0)1:0.8475777502989997)1:0.9364356719986974,TUP:9.0)0.71:0.05586738754555383)1:1.9526036904114519,(((PTE:9.0,MYO:9.0)1:1.3307533238418434,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.583558667193673)0.45:0.017060122745308527,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.030322034459317)1:0.31752133011858336,VIC:9.0)1:3.2322316160497544)0.93:0.10086931321432158)1:0.5870037993694939,(ERI:9.0,SOR:9.0)1:0.27282509044357856)1:2.6373786864308455)1:1.2656014351920868)1:0.92264080835738,(MON:9.0,MAC:9.0)1:2.295150114506528)0.4:0.021948754904387427));
Weight calculation took 0.010473119 secs
ASTRAL finished in 0.58 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, LOX, PRO, CHO, DAS, ORN, TUP, OTO, MIC, CAL, GOR, PAN, HOM, PON, TAR, NEW, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, PTE, MYO, CAN, FEL, EQU, SUS, VIC, TUR, BOS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.153 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11876222
Final normalized quartet score is: 0.8991007646301764
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5295302851335912,ECH:9.0)1:2.8623174922059107,(DAS:9.0,CHO:9.0)1:4.867068141284162)0.37:0.019014025744179985,((((OTO:9.0,MIC:9.0)1:1.9839375446445529,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0918311186380105)1:2.8146175354311684)1:3.251587914394094,NEW:9.0)1:0.17941293585656792)1:1.482082266957426,TAR:9.0)1:0.28395767336079886)1:1.9950945140460106,(((OCH:9.0,ORY:9.0)1:3.5895069803007353,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.8190301385789844)1:0.3033323197068603,CAV:9.0)0.42:0.013224497279968753)1:1.0341320714689866)1:0.9114132995377541,TUP:9.0)0.71:0.05649389117470664)1:1.8576557638260836,(((PTE:9.0,MYO:9.0)1:1.243081837250055,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.300236345163813)0.41:0.012012156448003434,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1311826447942905)1:0.3936625769026433,VIC:9.0)1:2.971700532663924)1:0.16918855719179887)1:0.43677476564044143,(ERI:9.0,SOR:9.0)1:0.36749447681484076)1:2.16270864024603)1:1.2384896699033798)1:0.9560499695366511,(MON:9.0,MAC:9.0)1:2.064626455894696)0.97:0.12433429914360548));
Weight calculation took 0.011959921 secs
ASTRAL finished in 0.612 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, EQU, ERI, CAN, FEL, SOR, MYO, PTE, BOS, TUR, VIC, SUS, NEW, CAL, PON, GOR, HOM, PAN, OTO, MIC, TAR, DIP, CAV, SPE, MUS, RAT, TUP, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.15 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11935031
Final normalized quartet score is: 0.9035529563176622
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8054613410498528,ECH:9.0)1:2.5644830482901115,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.76:0.07138493213360997,((((OTO:9.0,MIC:9.0)1:2.3864998930947596,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9465960813694838)1:2.8789045158807083)1:2.9430407034783532,NEW:9.0)1:0.44894620785887285)1:1.4063955404409787,TAR:9.0)1:0.43295848085260613)1:1.7447604299443986,(((OCH:9.0,ORY:9.0)1:3.4787556160080335,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.868852263077666)1:0.24301402351695917,CAV:9.0)0.66:0.04817235132375338)1:1.1049757763590802)1:0.7178976949809954,TUP:9.0)0.57:0.03587639454478448)1:2.5421448816429133,(((PTE:9.0,MYO:9.0)1:1.0762105085472724,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.9519296508955994)0.13:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0464414163392)1:0.3444414917526614,VIC:9.0)1:2.958831722362779)1:0.17017547079854056)1:0.5903465237526742,(ERI:9.0,SOR:9.0)1:0.29527985528739153)1:2.537136534353998)1:1.0953511899342823)1:0.9213005950628917,(MON:9.0,MAC:9.0)1:2.165836357826207)0.92:0.1074482253442048));
Weight calculation took 0.011933396 secs
ASTRAL finished in 0.673 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, MON, MAC, TUP, MUS, RAT, DIP, ORY, OCH, CAV, SPE, MYO, PTE, FEL, CAN, EQU, SUS, VIC, BOS, TUR, SOR, ERI, NEW, CAL, PON, HOM, GOR, PAN, TAR, MIC, OTO, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.123 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11983504
Final normalized quartet score is: 0.9072226512226512
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8505201576064265,ECH:9.0)1:2.276800975838331,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.96:0.11759148950358504,((((OTO:9.0,MIC:9.0)1:2.796322306571874,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.8899719982929832)1:2.410411080730202)1:3.282171337766175,NEW:9.0)1:0.4027905463888283)1:1.1194243805261186,TAR:9.0)1:0.33529134211187606)1:2.032785850039035,(((OCH:9.0,ORY:9.0)1:3.462755274661589,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7894713363374346)1:0.324066468023492,CAV:9.0)0.48:0.0315882233082181)1:0.8528897511471335)1:0.8520699078773682,TUP:9.0)1:0.17423775885294454)1:2.430982265255573,(((PTE:9.0,MYO:9.0)1:1.114114095523688,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.6100697927420056)0.5:0.025317807984290012,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0229690601540578)1:0.5032036070286054,VIC:9.0)1:3.5975472246192925)1:0.17182249434118332)1:0.5209085422724348,(ERI:9.0,SOR:9.0)1:0.49540321447865965)1:2.617096448871918)1:1.1313125233580161)1:0.9060818265039108,(MON:9.0,MAC:9.0)1:2.131901933581039)0.91:0.09780084111677688));
Weight calculation took 0.017450291 secs
ASTRAL finished in 0.534 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, ORN, SOR, ERI, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, EQU, DAS, CHO, ECH, LOX, PRO, OCH, ORY, RAT, MUS, SPE, CAV, DIP, OTO, MIC, TAR, CAL, PON, PAN, GOR, HOM, NEW, TUP, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.118 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11880298
Final normalized quartet score is: 0.8994093421152245
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.431185201634112,ECH:9.0)1:2.816447038139814,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.7:0.05353554750312939,((((OTO:9.0,MIC:9.0)1:2.1316490521907903,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9852287321712111)1:2.1877714346924644)1:3.2180210907550157,NEW:9.0)1:0.3144370735040753)1:1.1122874585767153,TAR:9.0)1:0.3268790948172241)1:1.8205275394044977,(((OCH:9.0,ORY:9.0)1:3.8682203827697483,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.17570508251771)1:0.33823770187233076,CAV:9.0)0.32:0.011257154524634558)1:1.0841649175405415)1:0.7620665307440666,TUP:9.0)0.67:0.05256594016494764)1:1.953039081033816,(((PTE:9.0,MYO:9.0)1:1.2393932544880357,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.0723421910910096)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0704779941674416)1:0.3815008276694359,VIC:9.0)1:2.879978197368904)0.99:0.1571220260600066)1:0.6737369800747695,(ERI:9.0,SOR:9.0)1:0.40944354355341867)1:1.9960551635697446)1:1.2694784392368532)1:0.8972173933968955,(MON:9.0,MAC:9.0)1:2.18878000764735)1:0.17623428740530458));
Weight calculation took 0.012521525 secs
ASTRAL finished in 0.543 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, TUP, ORY, OCH, DIP, SPE, MUS, RAT, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, CAV, MYO, PTE, EQU, FEL, CAN, VIC, SUS, BOS, TUR, SOR, ERI, ORN, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.083 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11902447
Final normalized quartet score is: 0.901086153380271
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6386126795591436,ECH:9.0)1:2.3872247934527047,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.92:0.09993617953661266,((((OTO:9.0,MIC:9.0)1:2.353109168901655,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0691984034618165)1:2.540709131216812)1:3.488378379549485,NEW:9.0)1:0.1785491914711901)1:1.167018978048804,TAR:9.0)1:0.4325476345033597)1:1.9539648896158237,(((OCH:9.0,ORY:9.0)1:2.738355550597541,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.34651800395955007,CAV:9.0)0.49:0.07462236007335919)1:1.0524018528341232)1:0.9466623965656356,TUP:9.0)0.54:0.03174716985971837)1:1.89655339444722,(((PTE:9.0,MYO:9.0)1:1.036787906659769,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.2825367680644133)0.74:0.06779422980385155,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8899719982929832)1:0.38631451444808357,VIC:9.0)1:3.3962345923200288)0.95:0.11756650792749655)1:0.56209446006212,(ERI:9.0,SOR:9.0)1:0.20168111348888412)1:2.1737485287339515)1:1.2990050011146956)1:0.991044722067068,(MON:9.0,MAC:9.0)1:2.2587824703356527)0.23:0.0));
Weight calculation took 0.010141049 secs
ASTRAL finished in 0.602 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, SPE, DIP, CAV, RAT, MUS, TAR, PON, GOR, HOM, PAN, NEW, OTO, MIC, CAL, OCH, ORY, SOR, PTE, FEL, CAN, EQU, VIC, BOS, TUR, SUS, MYO, ERI, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11983425
Final normalized quartet score is: 0.9072166704519645
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6397432619294297,ECH:9.0)1:2.7216686318125243,(DAS:9.0,CHO:9.0)1:4.513428101040577)0.98:0.13790687658304646,((((OTO:9.0,MIC:9.0)1:2.556721042954623,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0476921982408527)1:2.1897895988487015)1:2.9519296508955994,NEW:9.0)1:0.3595334171195623)1:1.0274724697915987,TAR:9.0)1:0.3450286389468047)1:2.4092198150382504,(((OCH:9.0,ORY:9.0)1:4.109382439586648,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7798094254256984)1:0.35052345672319124,CAV:9.0)0.86:0.08151430196067697)1:1.011476541303343)1:0.7404125171341212,TUP:9.0)0.75:0.06315907342385096)1:2.3444173846165572,(((PTE:9.0,MYO:9.0)1:1.1431869369769958,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.7798094254256984)0.78:0.06659702314273058,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8553046611600771)1:0.5886690079192842,VIC:9.0)1:2.995732273553998)0.97:0.13429318134118293)1:0.6199915350119192,(ERI:9.0,SOR:9.0)1:0.26273746842778495)1:2.096351728147779)1:1.236282079989757)1:0.9963723084622814,(MON:9.0,MAC:9.0)1:2.2773520918621992)0.9:0.09518580942918768));
Weight calculation took 0.010515037 secs
ASTRAL finished in 0.68 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ECH, DIP, SPE, MUS, RAT, TAR, MIC, OTO, CAL, NEW, HOM, GOR, PON, PAN, CAV, TUP, OCH, ORY, PTE, MYO, BOS, TUR, SUS, VIC, CAN, FEL, EQU, SOR, ERI, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.093 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11919753
Final normalized quartet score is: 0.9023963206904383
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6766137977377573,ECH:9.0)1:2.750447596362568,(DAS:9.0,CHO:9.0)1:3.9327589039073234)1:0.16268617455398268,((((OTO:9.0,MIC:9.0)1:2.327410976724752,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0060195018402847)1:2.412933150162912)1:3.282171337766175,NEW:9.0)1:0.4872923271524497)1:1.4170100512036599,TAR:9.0)1:0.26005261713328853)1:2.125865105473312,(((OCH:9.0,ORY:9.0)1:3.801452206304907,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7894713363374346)1:0.4003898138438262,CAV:9.0)0.92:0.10515324029176173)1:0.8405627152032618)1:0.8649427555025352,TUP:9.0)0.52:0.029756049838561963)1:2.427951365611441,(((PTE:9.0,MYO:9.0)1:1.1835213717242083,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5952547069568657)0.96:0.12081935703616067,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8025153258424617)1:0.3234412726295736,VIC:9.0)1:3.286921502346375)0.99:0.1535937246736548)1:0.5463573429514148,(ERI:9.0,SOR:9.0)1:0.32962622546303433)1:2.107860508841132)1:1.0457768644754402)1:0.8136658309331869,(MON:9.0,MAC:9.0)1:2.2828800219147145)0.86:0.09394295567735642));
Weight calculation took 0.012276929 secs
ASTRAL finished in 0.678 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, NEW, PON, PAN, GOR, HOM, CAL, TAR, MIC, OTO, FEL, CAN, SOR, EQU, BOS, TUR, SUS, VIC, MYO, PTE, MUS, RAT, ERI, DIP, CAV, SPE, TUP, OCH, ORY, PRO, LOX, ECH, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.099 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11997935
Final normalized quartet score is: 0.9083151639033992
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3143208614948017,ECH:9.0)1:2.5859233795279812,(DAS:9.0,CHO:9.0)1:4.83721517813448)1:0.1869698701350903,((((OTO:9.0,MIC:9.0)1:1.9229872641806303,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9471618522473766)1:2.6972538749119868)1:3.496041252295054,NEW:9.0)1:0.3780693870581082)1:1.2883643686242439,TAR:9.0)1:0.28157072089477153)1:2.2260955165296323,(((OCH:9.0,ORY:9.0)1:4.204692619390971,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.4754404341889007)1:0.2701967581107614,CAV:9.0)0.54:0.03431980691399074)1:1.0757415020507524)1:0.6794483362017838,TUP:9.0)0.87:0.0848556612513324)1:2.4037975844358987,(((PTE:9.0,MYO:9.0)1:1.0251517999214408,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.072342191091006)0.58:0.039449595066140986,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8547885321163611)1:0.31798742194710994,VIC:9.0)1:2.9841905131138207)0.98:0.1344456087479257)1:0.4119699402325406,(ERI:9.0,SOR:9.0)1:0.47278847027853593)1:2.5147093604187623)1:1.393391077248375)1:1.0339571698507006,(MON:9.0,MAC:9.0)1:2.332890442489374)0.95:0.11085323525488065));
Weight calculation took 0.013387813 secs
ASTRAL finished in 0.633 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, BOS, TUR, FEL, CAN, SOR, ERI, NEW, PON, GOR, HOM, PAN, TAR, CAL, MIC, OTO, SPE, CAV, DIP, MUS, RAT, ORY, OCH, TUP, ORN, ECH, PRO, LOX, MAC, MON, CHO, DAS, EQU, PTE, MYO, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 12017522
Final normalized quartet score is: 0.9097980165038989
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.313504201588245,ECH:9.0)1:2.9168383310843287,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.94:0.10863821026677095,((((OTO:9.0,MIC:9.0)1:2.127805357516227,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:2.7577736364546412)1:2.9430407034783532,NEW:9.0)1:0.40333089222330126)1:1.3584275657599836,TAR:9.0)1:0.33423593304293236)1:1.9001451673691878,(((OCH:9.0,ORY:9.0)1:4.109382439586648,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.496946639409868)1:0.2800226522620526,CAV:9.0)0.53:0.03110695274466569)1:1.0533821140185322)1:0.774773746094671,TUP:9.0)0.93:0.10379549807717635)1:2.36204970873977,(((PTE:9.0,MYO:9.0)1:1.3058534103957018,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.4613556943071626)0.67:0.05792692680525847,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7542383290934958)1:0.4037704796734689,VIC:9.0)1:3.2080173579291578)0.9:0.09240484503354147)1:0.6576996155690609,(ERI:9.0,SOR:9.0)1:0.5220290249646251)1:2.579154083610444)1:1.4197226403001035)1:1.153052713898679,(MON:9.0,MAC:9.0)1:1.7408393788007983)0.93:0.10267554610132806));
Weight calculation took 0.013194584 secs
ASTRAL finished in 0.637 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, LOX, PRO, MYO, PTE, SUS, BOS, TUR, VIC, CAN, FEL, EQU, SOR, ERI, TUP, CAV, SPE, RAT, MUS, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.126 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11963189
Final normalized quartet score is: 0.9056846846846847
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5645854209128705,ECH:9.0)1:2.485839920970999,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.99:0.14120109935550124,((((OTO:9.0,MIC:9.0)1:2.096956200496275,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.771179910762884)1:2.372111155642656)1:2.6259287141416805,NEW:9.0)1:0.39338145327126944)1:1.2306948379829807,TAR:9.0)1:0.37540443418518976)1:1.6322167125430773,(((OCH:9.0,ORY:9.0)1:3.6262083471511644,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.190093819969808)1:0.16911203731572388,CAV:9.0)0.32:0.0)1:1.0580291286366899)1:0.8041851308227487,TUP:9.0)1:0.19062888842966808)1:2.357714722212472,(((PTE:9.0,MYO:9.0)1:1.3010868234933748,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8074292269005015)0.99:0.1426345344692485,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9253305905901421)1:0.37522810984198174,VIC:9.0)1:3.078681356534745)0.95:0.10902205178208611)1:0.5552660482367776,(ERI:9.0,SOR:9.0)1:0.3505522719046776)1:2.216256357532772)1:1.287442329115693)1:0.9519676251713943,(MON:9.0,MAC:9.0)1:2.1233589295590924)0.61:0.045454485432854734));
Weight calculation took 0.0101263 secs
ASTRAL finished in 0.612 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, DAS, CHO, TUP, MUS, RAT, CAV, SPE, DIP, ORY, OCH, MIC, TAR, NEW, PON, HOM, PAN, GOR, CAL, OTO, SOR, ERI, PTE, MYO, VIC, TUR, BOS, SUS, EQU, FEL, CAN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.142 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11917857
Final normalized quartet score is: 0.9022527821939587
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4956625064024074,ECH:9.0)1:2.494278789616864,(DAS:9.0,CHO:9.0)1:4.83721517813448)0.4:0.010000083334583198,((((OTO:9.0,MIC:9.0)1:2.259146968243827,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.8905066147184405)1:2.5952547069568657)1:3.503763298388965,NEW:9.0)1:0.41867181850798985)1:1.256925850131851,TAR:9.0)1:0.3373432626204126)1:2.3360547844019663,(((OCH:9.0,ORY:9.0)1:4.124649911717429,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.2547609499809221,CAV:9.0)0.67:0.049478367344832144)1:0.8476503271397612)1:0.7668197591704046,TUP:9.0)0.82:0.08753487122860672)1:2.3499017089653407,(((PTE:9.0,MYO:9.0)1:1.2211517063304582,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.811072218179002)0.99:0.14994106183625552,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9660141672265857)1:0.4258547461960714,VIC:9.0)1:3.2628063403278498)0.69:0.05323098016210781)1:0.6073615421799153,(ERI:9.0,SOR:9.0)1:0.35236518030548675)1:2.222089748956079)1:1.1175225055970461)1:0.9351576297243176,(MON:9.0,MAC:9.0)1:2.478145298809955)0.99:0.15792683415200057));
Weight calculation took 0.01798683 secs
ASTRAL finished in 0.61 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SUS, VIC, TUR, BOS, EQU, CAN, FEL, TAR, PON, GOR, HOM, PAN, NEW, CAL, MIC, OTO, TUP, OCH, ORY, SPE, DIP, CAV, MUS, RAT, DAS, CHO, ECH, LOX, PRO, MON, MAC, ORN, SOR, MYO, PTE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.101 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11980934
Final normalized quartet score is: 0.9070280869104399
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7623455840217614,ECH:9.0)1:2.7252210334168923,(DAS:9.0,CHO:9.0)1:4.204692619390971)1:0.17256124167043801,((((OTO:9.0,MIC:9.0)1:2.351908448325139,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9858167945227654)1:2.4999445271525413)1:4.368437790611976,NEW:9.0)1:0.4081166704668203)1:1.2444148268213784,TAR:9.0)1:0.35803387275330595)1:2.3128319763433454,(((OCH:9.0,ORY:9.0)1:3.8923179343488052,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.25636690696525266,CAV:9.0)0.12:0.0)1:0.9546411770543153)1:0.8933947940350759,TUP:9.0)0.87:0.08506844435844646)1:2.0894247055426427,(((PTE:9.0,MYO:9.0)1:1.147975644799222,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.7237199587746592)0.35:8.710259991992534E-4,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9858167945227654)1:0.4968650324879173,VIC:9.0)1:2.9367022629415866)1:0.19295895731413815)1:0.4451870129350932,(ERI:9.0,SOR:9.0)1:0.49886360696325627)1:2.6244344960656387)1:1.35607478646328)1:0.8835825892560122,(MON:9.0,MAC:9.0)1:2.1797392629952)0.98:0.13709138214437636));
Weight calculation took 0.04370057 secs
ASTRAL finished in 0.769 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, PTE, MYO, CAN, FEL, VIC, BOS, TUR, EQU, SUS, DIP, MUS, RAT, TUP, OCH, ORY, CAV, SPE, TAR, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, ERI, SOR, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.093 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11937222
Final normalized quartet score is: 0.9037188280717693
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6777881959936989,ECH:9.0)1:2.7040934869910163,(DAS:9.0,CHO:9.0)1:4.897839799950916)1:0.19703481152944757,((((OTO:9.0,MIC:9.0)1:2.0837150524572174,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7869659357776003)1:2.7006152226146916)1:3.496041252295054,NEW:9.0)1:0.3010920803375165)1:1.1935792437986732,TAR:9.0)1:0.38658790574999985)1:1.7766555596103148,(((OCH:9.0,ORY:9.0)1:3.7772486045640266,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.25929345280582183,CAV:9.0)0.62:0.0590808047870715)1:0.9477185059241068)1:0.758159308427466,TUP:9.0)0.57:0.035060225767331706)1:2.290857060782821,(((PTE:9.0,MYO:9.0)1:1.2187015148925282,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.3122125362105326)0.17:0.018642852334040463,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9039657680924448)1:0.35567395901522925,VIC:9.0)1:3.365362928652944)0.92:0.09808476991379622)1:0.4129764360863542,(ERI:9.0,SOR:9.0)1:0.3661137696735538)1:2.4427861133125908)1:1.2444974773833908)1:0.9227078661947882,(MON:9.0,MAC:9.0)1:2.1958686449250835)0.97:0.1376102561993437));
Weight calculation took 0.012324344 secs
ASTRAL finished in 0.616 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, OCH, ORY, CAV, DIP, RAT, MUS, SPE, OTO, MIC, TAR, CAL, NEW, PON, GOR, HOM, PAN, CAN, FEL, PTE, MYO, BOS, TUR, SUS, VIC, EQU, SOR, ERI, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.097 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11959857
Final normalized quartet score is: 0.9054324324324324
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5295302851335912,ECH:9.0)1:2.9452555438079044,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.99:0.14838891107433502,((((OTO:9.0,MIC:9.0)1:1.8378879336626244,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0691984034618165)1:3.0213864518735885)1:2.929853699196399,NEW:9.0)1:0.4585147522768476)1:1.3040038945238699,TAR:9.0)1:0.41618332432818844)1:2.276930854402054,(((OCH:9.0,ORY:9.0)1:3.821700367134862,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.809079807725817)1:0.24099760341849905,CAV:9.0)0.93:0.1061900470202017)1:1.102912566399012)1:0.8550305456703021,TUP:9.0)0.56:0.03712341154110958)1:2.402177044904715,(((PTE:9.0,MYO:9.0)1:1.4556571717887072,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.4405937028587297)0.16:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1359559235469483)1:0.44243597956320346,VIC:9.0)1:2.699792515863227)0.89:0.09323344645057872)1:0.6084158186862508,(ERI:9.0,SOR:9.0)1:0.3910271673397511)1:2.114080046541867)1:1.1858210454417546)1:0.8485424156194087,(MON:9.0,MAC:9.0)1:2.374538341300267)0.65:0.04901067694734488));
Weight calculation took 0.010539795 secs
ASTRAL finished in 0.616 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MUS, RAT, DIP, CAV, SPE, CAL, MIC, OTO, TAR, NEW, PON, PAN, HOM, GOR, TUP, OCH, ORY, MYO, EQU, CAN, FEL, PTE, SUS, VIC, BOS, TUR, ERI, SOR, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.098 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11992424
Final normalized quartet score is: 0.9078979483685367
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6777881959936989,ECH:9.0)1:2.582832186958308,(DAS:9.0,CHO:9.0)1:4.189188432855005)1:0.21711498464072768,((((OTO:9.0,MIC:9.0)1:2.081881311112077,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9460306304072874)1:2.455492764581707)1:3.2180210907550117,NEW:9.0)1:0.4127435782450139)1:1.1145596704154912,TAR:9.0)1:0.399817440194742)1:1.8504727724561776,(((OCH:9.0,ORY:9.0)1:3.929589329146052,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.2825367680644133)1:0.3473178120482554,CAV:9.0)0.13:0.0)1:1.090807008380397)1:0.7486479215376668,TUP:9.0)0.87:0.0898648336441413)1:2.3501542078825866,(((PTE:9.0,MYO:9.0)1:1.332195077263442,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.300236345163813)0.36:0.025317807984289672,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9258844538000915)1:0.41998658990223114,VIC:9.0)1:2.9191398280726113)0.96:0.11894142221196097)1:0.5518959497393839,(ERI:9.0,SOR:9.0)1:0.4612905821126754)1:2.5589570932492673)1:1.2694500335756032)1:1.054248598947486,(MON:9.0,MAC:9.0)1:2.5967710074748287)0.84:0.07890322446120734));
Weight calculation took 0.013220966 secs
ASTRAL finished in 0.568 secs
